// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  address: (where?: AddressWhereInput) => Promise<boolean>;
  dividendVoucher: (where?: DividendVoucherWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  address: (where: AddressWhereUniqueInput) => AddressNullablePromise;
  addresses: (args?: {
    where?: AddressWhereInput;
    orderBy?: AddressOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Address>;
  addressesConnection: (args?: {
    where?: AddressWhereInput;
    orderBy?: AddressOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => AddressConnectionPromise;
  dividendVoucher: (
    where: DividendVoucherWhereUniqueInput
  ) => DividendVoucherNullablePromise;
  dividendVouchers: (args?: {
    where?: DividendVoucherWhereInput;
    orderBy?: DividendVoucherOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<DividendVoucher>;
  dividendVouchersConnection: (args?: {
    where?: DividendVoucherWhereInput;
    orderBy?: DividendVoucherOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => DividendVoucherConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createAddress: (data: AddressCreateInput) => AddressPromise;
  updateAddress: (args: {
    data: AddressUpdateInput;
    where: AddressWhereUniqueInput;
  }) => AddressPromise;
  updateManyAddresses: (args: {
    data: AddressUpdateManyMutationInput;
    where?: AddressWhereInput;
  }) => BatchPayloadPromise;
  upsertAddress: (args: {
    where: AddressWhereUniqueInput;
    create: AddressCreateInput;
    update: AddressUpdateInput;
  }) => AddressPromise;
  deleteAddress: (where: AddressWhereUniqueInput) => AddressPromise;
  deleteManyAddresses: (where?: AddressWhereInput) => BatchPayloadPromise;
  createDividendVoucher: (
    data: DividendVoucherCreateInput
  ) => DividendVoucherPromise;
  updateDividendVoucher: (args: {
    data: DividendVoucherUpdateInput;
    where: DividendVoucherWhereUniqueInput;
  }) => DividendVoucherPromise;
  updateManyDividendVouchers: (args: {
    data: DividendVoucherUpdateManyMutationInput;
    where?: DividendVoucherWhereInput;
  }) => BatchPayloadPromise;
  upsertDividendVoucher: (args: {
    where: DividendVoucherWhereUniqueInput;
    create: DividendVoucherCreateInput;
    update: DividendVoucherUpdateInput;
  }) => DividendVoucherPromise;
  deleteDividendVoucher: (
    where: DividendVoucherWhereUniqueInput
  ) => DividendVoucherPromise;
  deleteManyDividendVouchers: (
    where?: DividendVoucherWhereInput
  ) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  address: (
    where?: AddressSubscriptionWhereInput
  ) => AddressSubscriptionPayloadSubscription;
  dividendVoucher: (
    where?: DividendVoucherSubscriptionWhereInput
  ) => DividendVoucherSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type AddressOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "addressLine1_ASC"
  | "addressLine1_DESC"
  | "addressLine2_ASC"
  | "addressLine2_DESC"
  | "townOrCity_ASC"
  | "townOrCity_DESC"
  | "county_ASC"
  | "county_DESC"
  | "postcode_ASC"
  | "postcode_DESC";

export type Permission = "ADMIN" | "USER" | "PAID_USER";

export type DividendVoucherOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "shareholder_ASC"
  | "shareholder_DESC"
  | "company_ASC"
  | "company_DESC"
  | "meetingAndDeclarationDate_ASC"
  | "meetingAndDeclarationDate_DESC"
  | "meetingLocation_ASC"
  | "meetingLocation_DESC"
  | "isFinal_ASC"
  | "isFinal_DESC"
  | "dividendPerShare_ASC"
  | "dividendPerShare_DESC"
  | "companyYearEndDate_ASC"
  | "companyYearEndDate_DESC"
  | "numberOfSharesOwned_ASC"
  | "numberOfSharesOwned_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "nickname_ASC"
  | "nickname_DESC"
  | "firstName_ASC"
  | "firstName_DESC"
  | "lastName_ASC"
  | "lastName_DESC"
  | "email_ASC"
  | "email_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type AddressWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface AddressWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  addressLine1?: Maybe<String>;
  addressLine1_not?: Maybe<String>;
  addressLine1_in?: Maybe<String[] | String>;
  addressLine1_not_in?: Maybe<String[] | String>;
  addressLine1_lt?: Maybe<String>;
  addressLine1_lte?: Maybe<String>;
  addressLine1_gt?: Maybe<String>;
  addressLine1_gte?: Maybe<String>;
  addressLine1_contains?: Maybe<String>;
  addressLine1_not_contains?: Maybe<String>;
  addressLine1_starts_with?: Maybe<String>;
  addressLine1_not_starts_with?: Maybe<String>;
  addressLine1_ends_with?: Maybe<String>;
  addressLine1_not_ends_with?: Maybe<String>;
  addressLine2?: Maybe<String>;
  addressLine2_not?: Maybe<String>;
  addressLine2_in?: Maybe<String[] | String>;
  addressLine2_not_in?: Maybe<String[] | String>;
  addressLine2_lt?: Maybe<String>;
  addressLine2_lte?: Maybe<String>;
  addressLine2_gt?: Maybe<String>;
  addressLine2_gte?: Maybe<String>;
  addressLine2_contains?: Maybe<String>;
  addressLine2_not_contains?: Maybe<String>;
  addressLine2_starts_with?: Maybe<String>;
  addressLine2_not_starts_with?: Maybe<String>;
  addressLine2_ends_with?: Maybe<String>;
  addressLine2_not_ends_with?: Maybe<String>;
  townOrCity?: Maybe<String>;
  townOrCity_not?: Maybe<String>;
  townOrCity_in?: Maybe<String[] | String>;
  townOrCity_not_in?: Maybe<String[] | String>;
  townOrCity_lt?: Maybe<String>;
  townOrCity_lte?: Maybe<String>;
  townOrCity_gt?: Maybe<String>;
  townOrCity_gte?: Maybe<String>;
  townOrCity_contains?: Maybe<String>;
  townOrCity_not_contains?: Maybe<String>;
  townOrCity_starts_with?: Maybe<String>;
  townOrCity_not_starts_with?: Maybe<String>;
  townOrCity_ends_with?: Maybe<String>;
  townOrCity_not_ends_with?: Maybe<String>;
  county?: Maybe<String>;
  county_not?: Maybe<String>;
  county_in?: Maybe<String[] | String>;
  county_not_in?: Maybe<String[] | String>;
  county_lt?: Maybe<String>;
  county_lte?: Maybe<String>;
  county_gt?: Maybe<String>;
  county_gte?: Maybe<String>;
  county_contains?: Maybe<String>;
  county_not_contains?: Maybe<String>;
  county_starts_with?: Maybe<String>;
  county_not_starts_with?: Maybe<String>;
  county_ends_with?: Maybe<String>;
  county_not_ends_with?: Maybe<String>;
  postcode?: Maybe<String>;
  postcode_not?: Maybe<String>;
  postcode_in?: Maybe<String[] | String>;
  postcode_not_in?: Maybe<String[] | String>;
  postcode_lt?: Maybe<String>;
  postcode_lte?: Maybe<String>;
  postcode_gt?: Maybe<String>;
  postcode_gte?: Maybe<String>;
  postcode_contains?: Maybe<String>;
  postcode_not_contains?: Maybe<String>;
  postcode_starts_with?: Maybe<String>;
  postcode_not_starts_with?: Maybe<String>;
  postcode_ends_with?: Maybe<String>;
  postcode_not_ends_with?: Maybe<String>;
  AND?: Maybe<AddressWhereInput[] | AddressWhereInput>;
  OR?: Maybe<AddressWhereInput[] | AddressWhereInput>;
  NOT?: Maybe<AddressWhereInput[] | AddressWhereInput>;
}

export type DividendVoucherWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface DividendVoucherWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  createdBy?: Maybe<UserWhereInput>;
  shareholder?: Maybe<String>;
  shareholder_not?: Maybe<String>;
  shareholder_in?: Maybe<String[] | String>;
  shareholder_not_in?: Maybe<String[] | String>;
  shareholder_lt?: Maybe<String>;
  shareholder_lte?: Maybe<String>;
  shareholder_gt?: Maybe<String>;
  shareholder_gte?: Maybe<String>;
  shareholder_contains?: Maybe<String>;
  shareholder_not_contains?: Maybe<String>;
  shareholder_starts_with?: Maybe<String>;
  shareholder_not_starts_with?: Maybe<String>;
  shareholder_ends_with?: Maybe<String>;
  shareholder_not_ends_with?: Maybe<String>;
  company?: Maybe<String>;
  company_not?: Maybe<String>;
  company_in?: Maybe<String[] | String>;
  company_not_in?: Maybe<String[] | String>;
  company_lt?: Maybe<String>;
  company_lte?: Maybe<String>;
  company_gt?: Maybe<String>;
  company_gte?: Maybe<String>;
  company_contains?: Maybe<String>;
  company_not_contains?: Maybe<String>;
  company_starts_with?: Maybe<String>;
  company_not_starts_with?: Maybe<String>;
  company_ends_with?: Maybe<String>;
  company_not_ends_with?: Maybe<String>;
  meetingAndDeclarationDate?: Maybe<DateTimeInput>;
  meetingAndDeclarationDate_not?: Maybe<DateTimeInput>;
  meetingAndDeclarationDate_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  meetingAndDeclarationDate_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  meetingAndDeclarationDate_lt?: Maybe<DateTimeInput>;
  meetingAndDeclarationDate_lte?: Maybe<DateTimeInput>;
  meetingAndDeclarationDate_gt?: Maybe<DateTimeInput>;
  meetingAndDeclarationDate_gte?: Maybe<DateTimeInput>;
  meetingLocation?: Maybe<String>;
  meetingLocation_not?: Maybe<String>;
  meetingLocation_in?: Maybe<String[] | String>;
  meetingLocation_not_in?: Maybe<String[] | String>;
  meetingLocation_lt?: Maybe<String>;
  meetingLocation_lte?: Maybe<String>;
  meetingLocation_gt?: Maybe<String>;
  meetingLocation_gte?: Maybe<String>;
  meetingLocation_contains?: Maybe<String>;
  meetingLocation_not_contains?: Maybe<String>;
  meetingLocation_starts_with?: Maybe<String>;
  meetingLocation_not_starts_with?: Maybe<String>;
  meetingLocation_ends_with?: Maybe<String>;
  meetingLocation_not_ends_with?: Maybe<String>;
  isFinal?: Maybe<Boolean>;
  isFinal_not?: Maybe<Boolean>;
  dividendPerShare?: Maybe<Float>;
  dividendPerShare_not?: Maybe<Float>;
  dividendPerShare_in?: Maybe<Float[] | Float>;
  dividendPerShare_not_in?: Maybe<Float[] | Float>;
  dividendPerShare_lt?: Maybe<Float>;
  dividendPerShare_lte?: Maybe<Float>;
  dividendPerShare_gt?: Maybe<Float>;
  dividendPerShare_gte?: Maybe<Float>;
  companyYearEndDate?: Maybe<DateTimeInput>;
  companyYearEndDate_not?: Maybe<DateTimeInput>;
  companyYearEndDate_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  companyYearEndDate_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  companyYearEndDate_lt?: Maybe<DateTimeInput>;
  companyYearEndDate_lte?: Maybe<DateTimeInput>;
  companyYearEndDate_gt?: Maybe<DateTimeInput>;
  companyYearEndDate_gte?: Maybe<DateTimeInput>;
  numberOfSharesOwned?: Maybe<Int>;
  numberOfSharesOwned_not?: Maybe<Int>;
  numberOfSharesOwned_in?: Maybe<Int[] | Int>;
  numberOfSharesOwned_not_in?: Maybe<Int[] | Int>;
  numberOfSharesOwned_lt?: Maybe<Int>;
  numberOfSharesOwned_lte?: Maybe<Int>;
  numberOfSharesOwned_gt?: Maybe<Int>;
  numberOfSharesOwned_gte?: Maybe<Int>;
  AND?: Maybe<DividendVoucherWhereInput[] | DividendVoucherWhereInput>;
  OR?: Maybe<DividendVoucherWhereInput[] | DividendVoucherWhereInput>;
  NOT?: Maybe<DividendVoucherWhereInput[] | DividendVoucherWhereInput>;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  nickname?: Maybe<String>;
  nickname_not?: Maybe<String>;
  nickname_in?: Maybe<String[] | String>;
  nickname_not_in?: Maybe<String[] | String>;
  nickname_lt?: Maybe<String>;
  nickname_lte?: Maybe<String>;
  nickname_gt?: Maybe<String>;
  nickname_gte?: Maybe<String>;
  nickname_contains?: Maybe<String>;
  nickname_not_contains?: Maybe<String>;
  nickname_starts_with?: Maybe<String>;
  nickname_not_starts_with?: Maybe<String>;
  nickname_ends_with?: Maybe<String>;
  nickname_not_ends_with?: Maybe<String>;
  firstName?: Maybe<String>;
  firstName_not?: Maybe<String>;
  firstName_in?: Maybe<String[] | String>;
  firstName_not_in?: Maybe<String[] | String>;
  firstName_lt?: Maybe<String>;
  firstName_lte?: Maybe<String>;
  firstName_gt?: Maybe<String>;
  firstName_gte?: Maybe<String>;
  firstName_contains?: Maybe<String>;
  firstName_not_contains?: Maybe<String>;
  firstName_starts_with?: Maybe<String>;
  firstName_not_starts_with?: Maybe<String>;
  firstName_ends_with?: Maybe<String>;
  firstName_not_ends_with?: Maybe<String>;
  lastName?: Maybe<String>;
  lastName_not?: Maybe<String>;
  lastName_in?: Maybe<String[] | String>;
  lastName_not_in?: Maybe<String[] | String>;
  lastName_lt?: Maybe<String>;
  lastName_lte?: Maybe<String>;
  lastName_gt?: Maybe<String>;
  lastName_gte?: Maybe<String>;
  lastName_contains?: Maybe<String>;
  lastName_not_contains?: Maybe<String>;
  lastName_starts_with?: Maybe<String>;
  lastName_not_starts_with?: Maybe<String>;
  lastName_ends_with?: Maybe<String>;
  lastName_not_ends_with?: Maybe<String>;
  email?: Maybe<String>;
  email_not?: Maybe<String>;
  email_in?: Maybe<String[] | String>;
  email_not_in?: Maybe<String[] | String>;
  email_lt?: Maybe<String>;
  email_lte?: Maybe<String>;
  email_gt?: Maybe<String>;
  email_gte?: Maybe<String>;
  email_contains?: Maybe<String>;
  email_not_contains?: Maybe<String>;
  email_starts_with?: Maybe<String>;
  email_not_starts_with?: Maybe<String>;
  email_ends_with?: Maybe<String>;
  email_not_ends_with?: Maybe<String>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
  OR?: Maybe<UserWhereInput[] | UserWhereInput>;
  NOT?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  email?: Maybe<String>;
}>;

export interface AddressCreateInput {
  id?: Maybe<ID_Input>;
  addressLine1: String;
  addressLine2?: Maybe<String>;
  townOrCity: String;
  county?: Maybe<String>;
  postcode: String;
}

export interface AddressUpdateInput {
  addressLine1?: Maybe<String>;
  addressLine2?: Maybe<String>;
  townOrCity?: Maybe<String>;
  county?: Maybe<String>;
  postcode?: Maybe<String>;
}

export interface AddressUpdateManyMutationInput {
  addressLine1?: Maybe<String>;
  addressLine2?: Maybe<String>;
  townOrCity?: Maybe<String>;
  county?: Maybe<String>;
  postcode?: Maybe<String>;
}

export interface DividendVoucherCreateInput {
  id?: Maybe<ID_Input>;
  createdBy: UserCreateOneInput;
  shareholder: String;
  company: String;
  meetingAndDeclarationDate: DateTimeInput;
  meetingAttendees?: Maybe<DividendVoucherCreatemeetingAttendeesInput>;
  meetingLocation: String;
  isFinal?: Maybe<Boolean>;
  dividendPerShare: Float;
  companyYearEndDate: DateTimeInput;
  numberOfSharesOwned: Int;
}

export interface UserCreateOneInput {
  create?: Maybe<UserCreateInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  nickname?: Maybe<String>;
  firstName?: Maybe<String>;
  lastName?: Maybe<String>;
  email: String;
  permissions?: Maybe<UserCreatepermissionsInput>;
}

export interface UserCreatepermissionsInput {
  set?: Maybe<Permission[] | Permission>;
}

export interface DividendVoucherCreatemeetingAttendeesInput {
  set?: Maybe<String[] | String>;
}

export interface DividendVoucherUpdateInput {
  createdBy?: Maybe<UserUpdateOneRequiredInput>;
  shareholder?: Maybe<String>;
  company?: Maybe<String>;
  meetingAndDeclarationDate?: Maybe<DateTimeInput>;
  meetingAttendees?: Maybe<DividendVoucherUpdatemeetingAttendeesInput>;
  meetingLocation?: Maybe<String>;
  isFinal?: Maybe<Boolean>;
  dividendPerShare?: Maybe<Float>;
  companyYearEndDate?: Maybe<DateTimeInput>;
  numberOfSharesOwned?: Maybe<Int>;
}

export interface UserUpdateOneRequiredInput {
  create?: Maybe<UserCreateInput>;
  update?: Maybe<UserUpdateDataInput>;
  upsert?: Maybe<UserUpsertNestedInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserUpdateDataInput {
  nickname?: Maybe<String>;
  firstName?: Maybe<String>;
  lastName?: Maybe<String>;
  email?: Maybe<String>;
  permissions?: Maybe<UserUpdatepermissionsInput>;
}

export interface UserUpdatepermissionsInput {
  set?: Maybe<Permission[] | Permission>;
}

export interface UserUpsertNestedInput {
  update: UserUpdateDataInput;
  create: UserCreateInput;
}

export interface DividendVoucherUpdatemeetingAttendeesInput {
  set?: Maybe<String[] | String>;
}

export interface DividendVoucherUpdateManyMutationInput {
  shareholder?: Maybe<String>;
  company?: Maybe<String>;
  meetingAndDeclarationDate?: Maybe<DateTimeInput>;
  meetingAttendees?: Maybe<DividendVoucherUpdatemeetingAttendeesInput>;
  meetingLocation?: Maybe<String>;
  isFinal?: Maybe<Boolean>;
  dividendPerShare?: Maybe<Float>;
  companyYearEndDate?: Maybe<DateTimeInput>;
  numberOfSharesOwned?: Maybe<Int>;
}

export interface UserUpdateInput {
  nickname?: Maybe<String>;
  firstName?: Maybe<String>;
  lastName?: Maybe<String>;
  email?: Maybe<String>;
  permissions?: Maybe<UserUpdatepermissionsInput>;
}

export interface UserUpdateManyMutationInput {
  nickname?: Maybe<String>;
  firstName?: Maybe<String>;
  lastName?: Maybe<String>;
  email?: Maybe<String>;
  permissions?: Maybe<UserUpdatepermissionsInput>;
}

export interface AddressSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<AddressWhereInput>;
  AND?: Maybe<AddressSubscriptionWhereInput[] | AddressSubscriptionWhereInput>;
  OR?: Maybe<AddressSubscriptionWhereInput[] | AddressSubscriptionWhereInput>;
  NOT?: Maybe<AddressSubscriptionWhereInput[] | AddressSubscriptionWhereInput>;
}

export interface DividendVoucherSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<DividendVoucherWhereInput>;
  AND?: Maybe<
    | DividendVoucherSubscriptionWhereInput[]
    | DividendVoucherSubscriptionWhereInput
  >;
  OR?: Maybe<
    | DividendVoucherSubscriptionWhereInput[]
    | DividendVoucherSubscriptionWhereInput
  >;
  NOT?: Maybe<
    | DividendVoucherSubscriptionWhereInput[]
    | DividendVoucherSubscriptionWhereInput
  >;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  OR?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  NOT?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Address {
  id: ID_Output;
  addressLine1: String;
  addressLine2?: String;
  townOrCity: String;
  county?: String;
  postcode: String;
}

export interface AddressPromise extends Promise<Address>, Fragmentable {
  id: () => Promise<ID_Output>;
  addressLine1: () => Promise<String>;
  addressLine2: () => Promise<String>;
  townOrCity: () => Promise<String>;
  county: () => Promise<String>;
  postcode: () => Promise<String>;
}

export interface AddressSubscription
  extends Promise<AsyncIterator<Address>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  addressLine1: () => Promise<AsyncIterator<String>>;
  addressLine2: () => Promise<AsyncIterator<String>>;
  townOrCity: () => Promise<AsyncIterator<String>>;
  county: () => Promise<AsyncIterator<String>>;
  postcode: () => Promise<AsyncIterator<String>>;
}

export interface AddressNullablePromise
  extends Promise<Address | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  addressLine1: () => Promise<String>;
  addressLine2: () => Promise<String>;
  townOrCity: () => Promise<String>;
  county: () => Promise<String>;
  postcode: () => Promise<String>;
}

export interface AddressConnection {
  pageInfo: PageInfo;
  edges: AddressEdge[];
}

export interface AddressConnectionPromise
  extends Promise<AddressConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<AddressEdge>>() => T;
  aggregate: <T = AggregateAddressPromise>() => T;
}

export interface AddressConnectionSubscription
  extends Promise<AsyncIterator<AddressConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<AddressEdgeSubscription>>>() => T;
  aggregate: <T = AggregateAddressSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface AddressEdge {
  node: Address;
  cursor: String;
}

export interface AddressEdgePromise extends Promise<AddressEdge>, Fragmentable {
  node: <T = AddressPromise>() => T;
  cursor: () => Promise<String>;
}

export interface AddressEdgeSubscription
  extends Promise<AsyncIterator<AddressEdge>>,
    Fragmentable {
  node: <T = AddressSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateAddress {
  count: Int;
}

export interface AggregateAddressPromise
  extends Promise<AggregateAddress>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateAddressSubscription
  extends Promise<AsyncIterator<AggregateAddress>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface DividendVoucher {
  id: ID_Output;
  createdAt: DateTimeOutput;
  shareholder: String;
  company: String;
  meetingAndDeclarationDate: DateTimeOutput;
  meetingAttendees: String[];
  meetingLocation: String;
  isFinal: Boolean;
  dividendPerShare: Float;
  companyYearEndDate: DateTimeOutput;
  numberOfSharesOwned: Int;
}

export interface DividendVoucherPromise
  extends Promise<DividendVoucher>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  createdBy: <T = UserPromise>() => T;
  shareholder: () => Promise<String>;
  company: () => Promise<String>;
  meetingAndDeclarationDate: () => Promise<DateTimeOutput>;
  meetingAttendees: () => Promise<String[]>;
  meetingLocation: () => Promise<String>;
  isFinal: () => Promise<Boolean>;
  dividendPerShare: () => Promise<Float>;
  companyYearEndDate: () => Promise<DateTimeOutput>;
  numberOfSharesOwned: () => Promise<Int>;
}

export interface DividendVoucherSubscription
  extends Promise<AsyncIterator<DividendVoucher>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdBy: <T = UserSubscription>() => T;
  shareholder: () => Promise<AsyncIterator<String>>;
  company: () => Promise<AsyncIterator<String>>;
  meetingAndDeclarationDate: () => Promise<AsyncIterator<DateTimeOutput>>;
  meetingAttendees: () => Promise<AsyncIterator<String[]>>;
  meetingLocation: () => Promise<AsyncIterator<String>>;
  isFinal: () => Promise<AsyncIterator<Boolean>>;
  dividendPerShare: () => Promise<AsyncIterator<Float>>;
  companyYearEndDate: () => Promise<AsyncIterator<DateTimeOutput>>;
  numberOfSharesOwned: () => Promise<AsyncIterator<Int>>;
}

export interface DividendVoucherNullablePromise
  extends Promise<DividendVoucher | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  createdBy: <T = UserPromise>() => T;
  shareholder: () => Promise<String>;
  company: () => Promise<String>;
  meetingAndDeclarationDate: () => Promise<DateTimeOutput>;
  meetingAttendees: () => Promise<String[]>;
  meetingLocation: () => Promise<String>;
  isFinal: () => Promise<Boolean>;
  dividendPerShare: () => Promise<Float>;
  companyYearEndDate: () => Promise<DateTimeOutput>;
  numberOfSharesOwned: () => Promise<Int>;
}

export interface User {
  id: ID_Output;
  nickname?: String;
  firstName?: String;
  lastName?: String;
  email: String;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  permissions: Permission[];
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  nickname: () => Promise<String>;
  firstName: () => Promise<String>;
  lastName: () => Promise<String>;
  email: () => Promise<String>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  permissions: () => Promise<Permission[]>;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  nickname: () => Promise<AsyncIterator<String>>;
  firstName: () => Promise<AsyncIterator<String>>;
  lastName: () => Promise<AsyncIterator<String>>;
  email: () => Promise<AsyncIterator<String>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  permissions: () => Promise<AsyncIterator<Permission[]>>;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  nickname: () => Promise<String>;
  firstName: () => Promise<String>;
  lastName: () => Promise<String>;
  email: () => Promise<String>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  permissions: () => Promise<Permission[]>;
}

export interface DividendVoucherConnection {
  pageInfo: PageInfo;
  edges: DividendVoucherEdge[];
}

export interface DividendVoucherConnectionPromise
  extends Promise<DividendVoucherConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<DividendVoucherEdge>>() => T;
  aggregate: <T = AggregateDividendVoucherPromise>() => T;
}

export interface DividendVoucherConnectionSubscription
  extends Promise<AsyncIterator<DividendVoucherConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<DividendVoucherEdgeSubscription>>>() => T;
  aggregate: <T = AggregateDividendVoucherSubscription>() => T;
}

export interface DividendVoucherEdge {
  node: DividendVoucher;
  cursor: String;
}

export interface DividendVoucherEdgePromise
  extends Promise<DividendVoucherEdge>,
    Fragmentable {
  node: <T = DividendVoucherPromise>() => T;
  cursor: () => Promise<String>;
}

export interface DividendVoucherEdgeSubscription
  extends Promise<AsyncIterator<DividendVoucherEdge>>,
    Fragmentable {
  node: <T = DividendVoucherSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateDividendVoucher {
  count: Int;
}

export interface AggregateDividendVoucherPromise
  extends Promise<AggregateDividendVoucher>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateDividendVoucherSubscription
  extends Promise<AsyncIterator<AggregateDividendVoucher>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AddressSubscriptionPayload {
  mutation: MutationType;
  node: Address;
  updatedFields: String[];
  previousValues: AddressPreviousValues;
}

export interface AddressSubscriptionPayloadPromise
  extends Promise<AddressSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = AddressPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = AddressPreviousValuesPromise>() => T;
}

export interface AddressSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<AddressSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = AddressSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = AddressPreviousValuesSubscription>() => T;
}

export interface AddressPreviousValues {
  id: ID_Output;
  addressLine1: String;
  addressLine2?: String;
  townOrCity: String;
  county?: String;
  postcode: String;
}

export interface AddressPreviousValuesPromise
  extends Promise<AddressPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  addressLine1: () => Promise<String>;
  addressLine2: () => Promise<String>;
  townOrCity: () => Promise<String>;
  county: () => Promise<String>;
  postcode: () => Promise<String>;
}

export interface AddressPreviousValuesSubscription
  extends Promise<AsyncIterator<AddressPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  addressLine1: () => Promise<AsyncIterator<String>>;
  addressLine2: () => Promise<AsyncIterator<String>>;
  townOrCity: () => Promise<AsyncIterator<String>>;
  county: () => Promise<AsyncIterator<String>>;
  postcode: () => Promise<AsyncIterator<String>>;
}

export interface DividendVoucherSubscriptionPayload {
  mutation: MutationType;
  node: DividendVoucher;
  updatedFields: String[];
  previousValues: DividendVoucherPreviousValues;
}

export interface DividendVoucherSubscriptionPayloadPromise
  extends Promise<DividendVoucherSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = DividendVoucherPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = DividendVoucherPreviousValuesPromise>() => T;
}

export interface DividendVoucherSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<DividendVoucherSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = DividendVoucherSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = DividendVoucherPreviousValuesSubscription>() => T;
}

export interface DividendVoucherPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  shareholder: String;
  company: String;
  meetingAndDeclarationDate: DateTimeOutput;
  meetingAttendees: String[];
  meetingLocation: String;
  isFinal: Boolean;
  dividendPerShare: Float;
  companyYearEndDate: DateTimeOutput;
  numberOfSharesOwned: Int;
}

export interface DividendVoucherPreviousValuesPromise
  extends Promise<DividendVoucherPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  shareholder: () => Promise<String>;
  company: () => Promise<String>;
  meetingAndDeclarationDate: () => Promise<DateTimeOutput>;
  meetingAttendees: () => Promise<String[]>;
  meetingLocation: () => Promise<String>;
  isFinal: () => Promise<Boolean>;
  dividendPerShare: () => Promise<Float>;
  companyYearEndDate: () => Promise<DateTimeOutput>;
  numberOfSharesOwned: () => Promise<Int>;
}

export interface DividendVoucherPreviousValuesSubscription
  extends Promise<AsyncIterator<DividendVoucherPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  shareholder: () => Promise<AsyncIterator<String>>;
  company: () => Promise<AsyncIterator<String>>;
  meetingAndDeclarationDate: () => Promise<AsyncIterator<DateTimeOutput>>;
  meetingAttendees: () => Promise<AsyncIterator<String[]>>;
  meetingLocation: () => Promise<AsyncIterator<String>>;
  isFinal: () => Promise<AsyncIterator<Boolean>>;
  dividendPerShare: () => Promise<AsyncIterator<Float>>;
  companyYearEndDate: () => Promise<AsyncIterator<DateTimeOutput>>;
  numberOfSharesOwned: () => Promise<AsyncIterator<Int>>;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface UserPreviousValues {
  id: ID_Output;
  nickname?: String;
  firstName?: String;
  lastName?: String;
  email: String;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  permissions: Permission[];
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  nickname: () => Promise<String>;
  firstName: () => Promise<String>;
  lastName: () => Promise<String>;
  email: () => Promise<String>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  permissions: () => Promise<Permission[]>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  nickname: () => Promise<AsyncIterator<String>>;
  firstName: () => Promise<AsyncIterator<String>>;
  lastName: () => Promise<AsyncIterator<String>>;
  email: () => Promise<AsyncIterator<String>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  permissions: () => Promise<AsyncIterator<Permission[]>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
*/
export type Float = number;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Permission",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  },
  {
    name: "Address",
    embedded: false
  },
  {
    name: "DividendVoucher",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
