module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type Address {
  id: ID!
  addressLine1: String!
  addressLine2: String
  townOrCity: String!
  county: String
  postcode: String!
}

type AddressConnection {
  pageInfo: PageInfo!
  edges: [AddressEdge]!
  aggregate: AggregateAddress!
}

input AddressCreateInput {
  id: ID
  addressLine1: String!
  addressLine2: String
  townOrCity: String!
  county: String
  postcode: String!
}

type AddressEdge {
  node: Address!
  cursor: String!
}

enum AddressOrderByInput {
  id_ASC
  id_DESC
  addressLine1_ASC
  addressLine1_DESC
  addressLine2_ASC
  addressLine2_DESC
  townOrCity_ASC
  townOrCity_DESC
  county_ASC
  county_DESC
  postcode_ASC
  postcode_DESC
}

type AddressPreviousValues {
  id: ID!
  addressLine1: String!
  addressLine2: String
  townOrCity: String!
  county: String
  postcode: String!
}

type AddressSubscriptionPayload {
  mutation: MutationType!
  node: Address
  updatedFields: [String!]
  previousValues: AddressPreviousValues
}

input AddressSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AddressWhereInput
  AND: [AddressSubscriptionWhereInput!]
  OR: [AddressSubscriptionWhereInput!]
  NOT: [AddressSubscriptionWhereInput!]
}

input AddressUpdateInput {
  addressLine1: String
  addressLine2: String
  townOrCity: String
  county: String
  postcode: String
}

input AddressUpdateManyMutationInput {
  addressLine1: String
  addressLine2: String
  townOrCity: String
  county: String
  postcode: String
}

input AddressWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  addressLine1: String
  addressLine1_not: String
  addressLine1_in: [String!]
  addressLine1_not_in: [String!]
  addressLine1_lt: String
  addressLine1_lte: String
  addressLine1_gt: String
  addressLine1_gte: String
  addressLine1_contains: String
  addressLine1_not_contains: String
  addressLine1_starts_with: String
  addressLine1_not_starts_with: String
  addressLine1_ends_with: String
  addressLine1_not_ends_with: String
  addressLine2: String
  addressLine2_not: String
  addressLine2_in: [String!]
  addressLine2_not_in: [String!]
  addressLine2_lt: String
  addressLine2_lte: String
  addressLine2_gt: String
  addressLine2_gte: String
  addressLine2_contains: String
  addressLine2_not_contains: String
  addressLine2_starts_with: String
  addressLine2_not_starts_with: String
  addressLine2_ends_with: String
  addressLine2_not_ends_with: String
  townOrCity: String
  townOrCity_not: String
  townOrCity_in: [String!]
  townOrCity_not_in: [String!]
  townOrCity_lt: String
  townOrCity_lte: String
  townOrCity_gt: String
  townOrCity_gte: String
  townOrCity_contains: String
  townOrCity_not_contains: String
  townOrCity_starts_with: String
  townOrCity_not_starts_with: String
  townOrCity_ends_with: String
  townOrCity_not_ends_with: String
  county: String
  county_not: String
  county_in: [String!]
  county_not_in: [String!]
  county_lt: String
  county_lte: String
  county_gt: String
  county_gte: String
  county_contains: String
  county_not_contains: String
  county_starts_with: String
  county_not_starts_with: String
  county_ends_with: String
  county_not_ends_with: String
  postcode: String
  postcode_not: String
  postcode_in: [String!]
  postcode_not_in: [String!]
  postcode_lt: String
  postcode_lte: String
  postcode_gt: String
  postcode_gte: String
  postcode_contains: String
  postcode_not_contains: String
  postcode_starts_with: String
  postcode_not_starts_with: String
  postcode_ends_with: String
  postcode_not_ends_with: String
  AND: [AddressWhereInput!]
  OR: [AddressWhereInput!]
  NOT: [AddressWhereInput!]
}

input AddressWhereUniqueInput {
  id: ID
}

type AggregateAddress {
  count: Int!
}

type AggregateDividendVoucher {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

type DividendVoucher {
  id: ID!
  createdAt: DateTime!
  createdBy: User!
  shareholder: String!
  company: String!
  meetingAndDeclarationDate: DateTime!
  meetingAttendees: [String!]!
  meetingLocation: String!
  isFinal: Boolean!
  dividendPerShare: Float!
  companyYearEndDate: DateTime!
  numberOfSharesOwned: Int!
}

type DividendVoucherConnection {
  pageInfo: PageInfo!
  edges: [DividendVoucherEdge]!
  aggregate: AggregateDividendVoucher!
}

input DividendVoucherCreateInput {
  id: ID
  createdBy: UserCreateOneInput!
  shareholder: String!
  company: String!
  meetingAndDeclarationDate: DateTime!
  meetingAttendees: DividendVoucherCreatemeetingAttendeesInput
  meetingLocation: String!
  isFinal: Boolean
  dividendPerShare: Float!
  companyYearEndDate: DateTime!
  numberOfSharesOwned: Int!
}

input DividendVoucherCreatemeetingAttendeesInput {
  set: [String!]
}

type DividendVoucherEdge {
  node: DividendVoucher!
  cursor: String!
}

enum DividendVoucherOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  shareholder_ASC
  shareholder_DESC
  company_ASC
  company_DESC
  meetingAndDeclarationDate_ASC
  meetingAndDeclarationDate_DESC
  meetingLocation_ASC
  meetingLocation_DESC
  isFinal_ASC
  isFinal_DESC
  dividendPerShare_ASC
  dividendPerShare_DESC
  companyYearEndDate_ASC
  companyYearEndDate_DESC
  numberOfSharesOwned_ASC
  numberOfSharesOwned_DESC
}

type DividendVoucherPreviousValues {
  id: ID!
  createdAt: DateTime!
  shareholder: String!
  company: String!
  meetingAndDeclarationDate: DateTime!
  meetingAttendees: [String!]!
  meetingLocation: String!
  isFinal: Boolean!
  dividendPerShare: Float!
  companyYearEndDate: DateTime!
  numberOfSharesOwned: Int!
}

type DividendVoucherSubscriptionPayload {
  mutation: MutationType!
  node: DividendVoucher
  updatedFields: [String!]
  previousValues: DividendVoucherPreviousValues
}

input DividendVoucherSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: DividendVoucherWhereInput
  AND: [DividendVoucherSubscriptionWhereInput!]
  OR: [DividendVoucherSubscriptionWhereInput!]
  NOT: [DividendVoucherSubscriptionWhereInput!]
}

input DividendVoucherUpdateInput {
  createdBy: UserUpdateOneRequiredInput
  shareholder: String
  company: String
  meetingAndDeclarationDate: DateTime
  meetingAttendees: DividendVoucherUpdatemeetingAttendeesInput
  meetingLocation: String
  isFinal: Boolean
  dividendPerShare: Float
  companyYearEndDate: DateTime
  numberOfSharesOwned: Int
}

input DividendVoucherUpdateManyMutationInput {
  shareholder: String
  company: String
  meetingAndDeclarationDate: DateTime
  meetingAttendees: DividendVoucherUpdatemeetingAttendeesInput
  meetingLocation: String
  isFinal: Boolean
  dividendPerShare: Float
  companyYearEndDate: DateTime
  numberOfSharesOwned: Int
}

input DividendVoucherUpdatemeetingAttendeesInput {
  set: [String!]
}

input DividendVoucherWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  createdBy: UserWhereInput
  shareholder: String
  shareholder_not: String
  shareholder_in: [String!]
  shareholder_not_in: [String!]
  shareholder_lt: String
  shareholder_lte: String
  shareholder_gt: String
  shareholder_gte: String
  shareholder_contains: String
  shareholder_not_contains: String
  shareholder_starts_with: String
  shareholder_not_starts_with: String
  shareholder_ends_with: String
  shareholder_not_ends_with: String
  company: String
  company_not: String
  company_in: [String!]
  company_not_in: [String!]
  company_lt: String
  company_lte: String
  company_gt: String
  company_gte: String
  company_contains: String
  company_not_contains: String
  company_starts_with: String
  company_not_starts_with: String
  company_ends_with: String
  company_not_ends_with: String
  meetingAndDeclarationDate: DateTime
  meetingAndDeclarationDate_not: DateTime
  meetingAndDeclarationDate_in: [DateTime!]
  meetingAndDeclarationDate_not_in: [DateTime!]
  meetingAndDeclarationDate_lt: DateTime
  meetingAndDeclarationDate_lte: DateTime
  meetingAndDeclarationDate_gt: DateTime
  meetingAndDeclarationDate_gte: DateTime
  meetingLocation: String
  meetingLocation_not: String
  meetingLocation_in: [String!]
  meetingLocation_not_in: [String!]
  meetingLocation_lt: String
  meetingLocation_lte: String
  meetingLocation_gt: String
  meetingLocation_gte: String
  meetingLocation_contains: String
  meetingLocation_not_contains: String
  meetingLocation_starts_with: String
  meetingLocation_not_starts_with: String
  meetingLocation_ends_with: String
  meetingLocation_not_ends_with: String
  isFinal: Boolean
  isFinal_not: Boolean
  dividendPerShare: Float
  dividendPerShare_not: Float
  dividendPerShare_in: [Float!]
  dividendPerShare_not_in: [Float!]
  dividendPerShare_lt: Float
  dividendPerShare_lte: Float
  dividendPerShare_gt: Float
  dividendPerShare_gte: Float
  companyYearEndDate: DateTime
  companyYearEndDate_not: DateTime
  companyYearEndDate_in: [DateTime!]
  companyYearEndDate_not_in: [DateTime!]
  companyYearEndDate_lt: DateTime
  companyYearEndDate_lte: DateTime
  companyYearEndDate_gt: DateTime
  companyYearEndDate_gte: DateTime
  numberOfSharesOwned: Int
  numberOfSharesOwned_not: Int
  numberOfSharesOwned_in: [Int!]
  numberOfSharesOwned_not_in: [Int!]
  numberOfSharesOwned_lt: Int
  numberOfSharesOwned_lte: Int
  numberOfSharesOwned_gt: Int
  numberOfSharesOwned_gte: Int
  AND: [DividendVoucherWhereInput!]
  OR: [DividendVoucherWhereInput!]
  NOT: [DividendVoucherWhereInput!]
}

input DividendVoucherWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createAddress(data: AddressCreateInput!): Address!
  updateAddress(data: AddressUpdateInput!, where: AddressWhereUniqueInput!): Address
  updateManyAddresses(data: AddressUpdateManyMutationInput!, where: AddressWhereInput): BatchPayload!
  upsertAddress(where: AddressWhereUniqueInput!, create: AddressCreateInput!, update: AddressUpdateInput!): Address!
  deleteAddress(where: AddressWhereUniqueInput!): Address
  deleteManyAddresses(where: AddressWhereInput): BatchPayload!
  createDividendVoucher(data: DividendVoucherCreateInput!): DividendVoucher!
  updateDividendVoucher(data: DividendVoucherUpdateInput!, where: DividendVoucherWhereUniqueInput!): DividendVoucher
  updateManyDividendVouchers(data: DividendVoucherUpdateManyMutationInput!, where: DividendVoucherWhereInput): BatchPayload!
  upsertDividendVoucher(where: DividendVoucherWhereUniqueInput!, create: DividendVoucherCreateInput!, update: DividendVoucherUpdateInput!): DividendVoucher!
  deleteDividendVoucher(where: DividendVoucherWhereUniqueInput!): DividendVoucher
  deleteManyDividendVouchers(where: DividendVoucherWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

enum Permission {
  ADMIN
  USER
  PAID_USER
}

type Query {
  address(where: AddressWhereUniqueInput!): Address
  addresses(where: AddressWhereInput, orderBy: AddressOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Address]!
  addressesConnection(where: AddressWhereInput, orderBy: AddressOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AddressConnection!
  dividendVoucher(where: DividendVoucherWhereUniqueInput!): DividendVoucher
  dividendVouchers(where: DividendVoucherWhereInput, orderBy: DividendVoucherOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [DividendVoucher]!
  dividendVouchersConnection(where: DividendVoucherWhereInput, orderBy: DividendVoucherOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): DividendVoucherConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  address(where: AddressSubscriptionWhereInput): AddressSubscriptionPayload
  dividendVoucher(where: DividendVoucherSubscriptionWhereInput): DividendVoucherSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  nickname: String
  firstName: String
  lastName: String
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  permissions: [Permission!]!
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  nickname: String
  firstName: String
  lastName: String
  email: String!
  permissions: UserCreatepermissionsInput
}

input UserCreateOneInput {
  create: UserCreateInput
  connect: UserWhereUniqueInput
}

input UserCreatepermissionsInput {
  set: [Permission!]
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  nickname_ASC
  nickname_DESC
  firstName_ASC
  firstName_DESC
  lastName_ASC
  lastName_DESC
  email_ASC
  email_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type UserPreviousValues {
  id: ID!
  nickname: String
  firstName: String
  lastName: String
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  permissions: [Permission!]!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateDataInput {
  nickname: String
  firstName: String
  lastName: String
  email: String
  permissions: UserUpdatepermissionsInput
}

input UserUpdateInput {
  nickname: String
  firstName: String
  lastName: String
  email: String
  permissions: UserUpdatepermissionsInput
}

input UserUpdateManyMutationInput {
  nickname: String
  firstName: String
  lastName: String
  email: String
  permissions: UserUpdatepermissionsInput
}

input UserUpdateOneRequiredInput {
  create: UserCreateInput
  update: UserUpdateDataInput
  upsert: UserUpsertNestedInput
  connect: UserWhereUniqueInput
}

input UserUpdatepermissionsInput {
  set: [Permission!]
}

input UserUpsertNestedInput {
  update: UserUpdateDataInput!
  create: UserCreateInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  nickname: String
  nickname_not: String
  nickname_in: [String!]
  nickname_not_in: [String!]
  nickname_lt: String
  nickname_lte: String
  nickname_gt: String
  nickname_gte: String
  nickname_contains: String
  nickname_not_contains: String
  nickname_starts_with: String
  nickname_not_starts_with: String
  nickname_ends_with: String
  nickname_not_ends_with: String
  firstName: String
  firstName_not: String
  firstName_in: [String!]
  firstName_not_in: [String!]
  firstName_lt: String
  firstName_lte: String
  firstName_gt: String
  firstName_gte: String
  firstName_contains: String
  firstName_not_contains: String
  firstName_starts_with: String
  firstName_not_starts_with: String
  firstName_ends_with: String
  firstName_not_ends_with: String
  lastName: String
  lastName_not: String
  lastName_in: [String!]
  lastName_not_in: [String!]
  lastName_lt: String
  lastName_lte: String
  lastName_gt: String
  lastName_gte: String
  lastName_contains: String
  lastName_not_contains: String
  lastName_starts_with: String
  lastName_not_starts_with: String
  lastName_ends_with: String
  lastName_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  email: String
}
`
      }
    